<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsSheet_GraphicsOutput</class>
 <widget class="QWidget" name="SettingsSheet_GraphicsOutput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graphics Output</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource/resource.qrc">
    <normaloff>:/Settings/display.png</normaloff>:/Settings/display.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="../resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
