# -------------------------------------------------
# Project created by QtCreator 2009-09-15T13:35:51
# -------------------------------------------------
TARGET = vba2
TEMPLATE = app
SOURCES += ../vba2/main.cpp \
    ../vba2/mainwindow.cpp \
    ../gba2/apu/Multi_Buffer.cpp \
    ../gba2/apu/Gb_Oscs.cpp \
    ../gba2/apu/Gb_Apu_State.cpp \
    ../gba2/apu/Gb_Apu.cpp \
    ../gba2/apu/Effects_Buffer.cpp \
    ../gba2/apu/Blip_Buffer.cpp \
    ../gba2/gba/Sram.cpp \
    ../gba2/gba/Sound.cpp \
    ../gba2/gba/RTC.cpp \
    ../gba2/gba/Mode5.cpp \
    ../gba2/gba/Mode4.cpp \
    ../gba2/gba/Mode3.cpp \
    ../gba2/gba/Mode2.cpp \
    ../gba2/gba/Mode1.cpp \
    ../gba2/gba/Mode0.cpp \
    ../gba2/gba/memory.cpp \
    ../gba2/gba/GBAGfx.cpp \
    ../gba2/gba/GBA.cpp \
    ../gba2/gba/Flash.cpp \
    ../gba2/gba/EEprom.cpp \
    ../gba2/gba/bios.cpp \
    ../gba2/cemugba.cpp \
    ../vba2/paintwidget.cpp \
    ../gba2/gba/ARM7TDMI_THUMB.cpp \
    ../gba2/gba/ARM7TDMI_ARM.cpp \
    ../gba2/graphics/cgbagraphics.cpp \
    ../gba2/graphics/cpicture.cpp \
    ../gba2/graphics/cgbagraphics_mode0.cpp
HEADERS += ../vba2/mainwindow.h \
    ../gba2/apu/Multi_Buffer.h \
    ../gba2/apu/Gb_Oscs.h \
    ../gba2/apu/Gb_Apu.h \
    ../gba2/apu/Effects_Buffer.h \
    ../gba2/apu/Blip_Buffer.h \
    ../gba2/apu/blargg_source.h \
    ../gba2/apu/blargg_config.h \
    ../gba2/apu/blargg_common.h \
    ../gba2/common/Types.h \
    ../gba2/common/cdriver_sound.h \
    ../gba2/common/Port.h \
    ../gba2/gba/Sram.h \
    ../gba2/gba/Sound.h \
    ../gba2/gba/RTC.h \
    ../gba2/gba/memory.h \
    ../gba2/gba/GBAGfx.h \
    ../gba2/gba/GBA.h \
    ../gba2/gba/Flash.h \
    ../gba2/gba/EEprom.h \
    ../gba2/gba/bios.h \
    ../gba2/System.h \
    ../gba2/cemugba.h \
    ../gba2/common/cdriver_graphics.h \
    ../vba2/paintwidget.h \
    ../gba2/common/cdriver_input.h \
    ../gba2/gba/ARM7TDMI.h \
    ../gba2/graphics/cgbagraphics.h \
    ../gba2/graphics/cpicture.h
FORMS += ../vba2/mainwindow.ui
RESOURCES += ../vba2/resource/resource.qrc
